<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Website</title>
    <style>
        *{
           margin: 0px;
        }
        .Main1{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: brown;
        }
        #Main1_Image {
         width: 100%;
         height: 100%;
        }
        .Sub11{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .Sub11 img{
            width: 250px;
        }
        .Sub12{
            position: absolute;
            top: 50px;
            right: 100px;
            color: gold;
            font-size: x-large;
        }
        .Sub12 td{
            padding-right: 70px;
        }
        .Sub13{
            color: gold;
            font-size: 60px;
            position: absolute;
            bottom: 100px;
            right: 200px;
        }
        .Main2{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .Sub21{
            font: xx-large;
            color: aliceblue;
            text-align: start;
            position: absolute;
            left: 5vw;
            top: 30vh;
            width: 40vw;
            height: 40vh;
        }
        .Sub22{
            position: absolute;
            right: 0vw;
            top: 0vh;
            width: 50vw;
            height: 100vh;
            background-color: blueviolet;
            opacity: 0;
        }
        .Sub22 img{
            width: 100%;
            height: 100%;
        }
        #Div1{
           transition: all 2s ease-in-out; 
        }
        .Main2:hover #Div1{
        opacity: 1;
        transition-delay: 0s;
        }
         #Div2{
           transition: all 2s ease-in-out; 
        }
        .Main2:hover #Div2{
        transition-delay: 3s;
        opacity: 1;
        }
         #Div3{
        transition: all 2s ease-in-out; 
        }
        .Main2:hover #Div3{
        opacity: 1;
        transition-delay: 6s;
        }
         #Div4{
        transition: all 2s ease-in-out; 
        }
        .Main2:hover #Div4{
        opacity: 1;
        transition-delay: 9s;
        }
         #Div5{
           transition: all 2s ease-in-out; 
        }
        .Main2:hover #Div5{
        opacity: 1;
        transition-delay: 12s;
        }
    </style>
</head>
<body>
    <div class="Main1">
       <img src="https://media.craiyon.com/2025-04-28/aYzMnTI4QEWc22m02NBmmw.webp" alt="" id="Main1_Image">
     <div class ="Sub11">  
        <img src="https://freepngdesign.com/content/uploads/images/jaguar-metallic-golden-logo-6443.png" alt=""> 
     </div>
     <div class ="Sub12">
      <table>
        <tr>
            <td>Home</td>
            <td>About</td>
            <td>Models</td>
            <td>Players</td>
            <td>Colors</td>  
        </tr>
      </table>
     </div>
     <div class ="Sub13">
        <h1>Dodge Challenger</h1>
     </div>
    </div>
    <div class="Main2">
    <div class = "Sub21">
        <h1>Dodge Challenger</h1>
        <p>The Dodge Challenger is the name of three generations of automobiles produced by the American automobile manufacturer Dodge. However, the first use of the Challenger name by Dodge dates back to 1959 for marketing a "value version" of the full-sized Coronet Silver Challenger.</p>
     </div>
     <div class="Sub22" id="Div1">
      <img src="https://i.pinimg.com/736x/7d/f1/a9/7df1a95f160e44ec73aed5a62f463c94.jpg" alt="" >
     </div>
    <div class="Sub22" id="Div2">
      <img src="https://w0.peakpx.com/wallpaper/875/653/HD-wallpaper-2018-dodge-challenger-srt-demon-interior-car.jpg" alt="" >
     </div>
      <div class="Sub22" id="Div3">
      <img src="https://thumbs.dreamstime.com/b/photo-dodge-challenger-engine-auto-show-washington-dc-inside-convention-center-dodge-challenger-engine-171276686.jpg" alt="" >
     </div>
      <div class="Sub22" id="Div4">
      <img src="https://images.unsplash.com/photo-1609386464913-4cbfa39de540?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9kZ2UlMjBjaGFsbGVuZ2VyfGVufDB8fDB8fHww" alt="" >
     </div>
     <div class="Sub22" id="Div5">
      <img src="https://images.pexels.com/photos/22225487/pexels-photo-22225487/free-photo-of-black-and-yellow-dodge-challenger-srt.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" >
     </div>
    </div>
</body>
</html>